# pls sort alphabetically! Categorize them as possible as you
# this file is ignored, edit it in /src/Config/Parameters
HOST="0.0.0.0"
NODE_ENV="local"
PORT=8000

# mysql
DB_HOST='mysql'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='rl01111998'
DB_DATABASE='database'
